This file contains the licensing information for the files in this
directory.

elephants-dream.webm:
Downloaded from http://www.webmfiles.org/demo-files/ which originally came from
http://orange.blender.org/download

Elephants Dream is a story about communication and fiction, made purposefully
open-ended as the world’s first 3D animated “Open movie”. The film itself is
released under the Creative Commons license, along with the production files
used to make it (roughly 7 Gigabytes of data). The software used to make the
movie is the free/open source animation suite Blender, along with other open
source software, thus allowing the movie to be remade, remixed and re-purposed.
