
X:062occ
T:Baptist Johnston
C:Turlough O'Carolan (1670 - 1738)
C:ALLEGHRETTO
B:Complete Works Of Turlough O'Carolan (PB - no pub - no date - fleamarket find)
Z:to Noteworthy and MIDI by Chris Gilb; Translation to ABC and GIF copy by Vince Brennan)
I:abc2nwc
M:6/8
L:1/8
K:C
G|c2c {c}B2A|G F2E2G|D2G C2c|{c}B2A G3|e2d c2d|e2f g2a|g2e c2d|B2c d2e|
dBG dBG|A2B c2d|c2E DcB|[1c3c2:|[2c3c3
|:gef g2c|B2c dab|c'2a b2g|a2f def|g2g g3/2a/2g|e2e efe|c3/2d/2c B2c|dBG GAB|
cBA GFE|E3E2c|d2d ded|dBG G2f|ege faf|ege fdf|ece dBG|c3c3:|
