This file contains the licensing information for the files in this
directory.

dawn mosaic.mod:
snow-runner.mod:

These files were obtained from http://www.mono211.com/modsoulbrother/ and
are licenced under a Creative Commons license.

baptist-johnston.abc:

This file was obtained from http://abcnotation.com/
Out of copyright (Turlough O'Carolan, 1670 - 1738)

tr-solarwar.s3m

This file was obtained from http://modarchive.org/index.php?request=view_by_moduleid&query=63964
It it under a public domain license

GoldenGate.exr:

This file was obtained from http://www.openexr.com/downloads.html and
came with the following license:

Copyright (c) 2004, Industrial Light & Magic, a division of Lucasfilm
Entertainment Company Ltd.  Portions contributed and copyright held by
others as indicated.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the following
      disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided with
      the distribution.

    * Neither the name of Industrial Light & Magic nor the names of
      any other contributors to this software may be used to endorse or
      promote products derived from this software without specific prior
      written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

exif-data.jpg:

This picture was taken by Marc Deslauriers and is in the public domain.

iamed1906_64kb.mp3:
iamed1906.flac:

These files are in the public domain and were obtained from:

http://www.archive.org/details/iamed1906


rfbproxy-jaunty.fbs:
rfbproxy-jaunty.mpg:
rfbproxy-jaunty.avi:
These videos were created by Jamie Strandboge and are in the public domain.
They were created using rfbproxy and connecting to a libvirt VNC server:
http://rfbproxy.sourceforge.net/
http://nagalenoj.blogspot.com/2010/04/rfbproxy.html
http://www.mplayerhq.hu/DOCS/HTML/en/menc-feat-mpeg.html

Eg:
$ ./rfbproxy --server=127.0.0.1:1 --shared --record ./rfbproxy-jaunty.fbs  # in terminal 2
$ xvncserver 127.0.0.1:5901  # in terminal 1, then do stuff

Exit out of rfbproxy (Ctrl+c) and perfrom (requires mjpegtools, mencoder and
ffmpeg2theora):
$ ./rfbproxy -x sample.fbs | ppmtoy4m -S 420jpeg | mpeg2enc -b 10000 --no-constraints -f 3 -4 1 -2 1 -q 4 -P -N 1.0 -M 2 -E -10 -D 10 -a 2 -o rfbproxy-jaunty.mp2
$ mencoder -idx ./rfbproxy-jaunty.mp2 -ovc copy -oac copy -o tmp.avi
$ mencoder -o rfbproxy-jaunty.avi -ovc lavc -lavcopts vcodec=mjpeg -oac copy ./tmp.avi
$ mencoder ./rfbproxy-jaunty.avi -o rfbproxy-jaunty.mpg -ofps 25 -vf scale=352:288,harddup -of lavf -lavfopts format=mpg -oac lavc -lavcopts acodec=mp2:abitrate=224 -ovc lavc -lavcopts vcodec=mpeg1video:vrc_buf_size=327:keyint=15:vrc_maxrate=1152:vbitrate=1152:vmax_b_frames=0
$ ffmpeg2theora rfbproxy-jaunty.avi


Webm
----
With ffmpeg 0.6 (maverick), can create webm files:
$ ffmpeg -i rfbproxy-jaunty.ogv rfbproxy-jaunty.webm
$ ffmpeg -i sound-file.wav sound-file.webm

courR08.bdf.Z:
courR08.pcf.gz:
courR08.bdf.Z was converted from the courR08.pcf.gz font found in natty's
xfonts-75dpi package. Original copyright:

  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
  Copyright 1988, 1994 Digital Equipment Corporation.

  Adobe is a trademark of Adobe Systems Incorporated which may be
  registered in certain jurisdictions.
  Permission to use these trademarks is hereby granted only in
  association with the images described in this file.

  Permission to use, copy, modify, distribute and sell this software
  and its documentation for any purpose and without fee is hereby
  granted, provided that the above copyright notices appear in all
  copies and that both those copyright notices and this permission
  notice appear in supporting documentation, and that the names of
  Adobe Systems and Digital Equipment Corporation not be used in
  advertising or publicity pertaining to distribution of the software
  without specific, written prior permission.  Adobe Systems and
  Digital Equipment Corporation make no representations about the
  suitability of this software for any purpose.  It is provided "as
  is" without express or implied warranty.

bchbi.pfb, bchri.pfb, dcbx10.pfb, dcr10.pfb, eufm10.pfb, bchb.pfb, bchr.pfb,
dcbxti10.pfb, dcti10.pfb:

These fonts were obtained from
ftp://sunsite.unc.edu/pub/Linux/libs/graphics/t1lib-5.1.2.tar.gz and contained
the following copyright notice:

===
This is a copy of the Charter fonts which Bitstream contributed to the X
consortium, arranged for use with TeX.  Here is the copyright notice:

    (c) Copyright 1989-1992, Bitstream Inc., Cambridge, MA.

    You are hereby granted permission under all Bitstream propriety rights
    to use, copy, modify, sublicense, sell, and redistribute the 4 Bitstream
    Charter (r) Type 1 outline fonts and the 4 Courier Type 1 outline fonts
    for any purpose and without restriction; provided, that this notice is
    left intact on all copies of such fonts and that Bitstream's trademark
    is acknowledged as shown below on all unmodified copies of the 4 Charter
    Type 1 fonts.

    BITSTREAM CHARTER is a registered trademark of Bitstream Inc.

I used the `afm2tfm' program which comes with Tom Rokicki's dvips to
convert the AFM files to TFM and VF files.  You can get dvips from
labrea.stanford.edu.

karl@cs.umb.edu
Member of the League for Programming Freedom---write to lpf@uunet.uu.net.
===

djvu2spec.djvu:
djvu3spec.djvu:
djvulibre-book-en.djvu:
djvulibre-book-ru.djvu:
lizard2002.djvu:
lizard2007.djvu:

These files were obtained from the saucy djvulibre package.

2doorvan.wmf:

This file was obtained from the trusty libwmf package.


